// Exam test [RONALD GITLIN]
/// task 1 - part 1
public class Task1_1 {
	public static void main(String[] args) {
		String word = "nacht";
		String[] arraytest = {"test", "test2", "test3", "num4"}
		int num = 5;
		System.out.println(LengthCheck(word, num));
	}
	public static boolean LengthCheck(String array, int n) {
	    if (n == w.length()) {
	        return true;
	    }
	    else {
	        return false;
	    }
	}
}
/// task 1 - part 2
public class Task1_2 {
	public static void main(String[] args) {
		int num = 4;
		String[] arraytest = {"test1", "test2", "test3", "t4", "five"};
		System.out.println(LengthCheck(arraytest, num));
	}
	public static int LengthCheck(String a[], int n) {
	    int count = 0;
	    for (int i = 0; i < a.length; i++) {
	        String loc = a[i];
	        if (n < loc.length()) {
	            count++;
	        }
	        else {
	            continue;
	        }
	    }
	    return count;
	}
}


/// task 2 - part 1

/// task 3 - part 1

/// task 4
public class Task4_1 {
	public static void main(String[] args) {
		int[] arraytest = {12, 5, 9, 8, 4, -7, -2, 45, 87};
		System.out.println(ArrayCheckEven(arraytest));
	}
	public static int ArrayCheckEven(int a[]) {
	    int count = 0;
	    for (int i = 0; i < a.length; i++) {
	        if (a[i] > 0 && a[i] % 2 != 0) {
	            count++;
	        }
	        else {
	            continue;
	        }
	    }
	    return count;
	}
}
